[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = 
        disc_agent : all about discrete agent
        kdTree : all about kD tree and helpers
        smoke : bare minimum to tests